./regularize.py  ~/flow_model/data_sources/pos_tobis03.csv  3 8 | sort -g -k 3 > large_2grps
run large_2grps

representative HD points in large_2grps:
-------------------------------------
 long    lat    density
-------------------------------------
-0.0167 57.35   8.2
1.1667  54.6333 8.8
4.1667  55.4333 8.8
2.0333  53.4667 9.3
2.55    54.5333 9.2
-0.9842 56.1167 10.8

runtime 2003 03 01 00 -> 6*7*24 = 1008 hours

time step estimate (h)
  max current ~ 3 m/s
  resolution  ~ 10 km
  use h=3


offset from bottum: 3.0

../flow_model/lookup_bottum.py jj ../flow_model/data_sources/bundfil.data.gz |  awk '{print $1,$2,0.5*$3}'



======================================00
DB
./grib_reader.py
2002010300
3
6
   -0.0167   57.3500  -78.6057   0  1008
    1.1667   54.6333  -44.4239   0  1008
    4.1667   55.4333  -32.3460   0  1008
    2.0333   53.4667  -27.8933   0  1008
    2.5500   54.5333  -22.3369   0  1008
   -0.9842   56.1167  -67.6183   0  1008
======================================00
-0.0167 57.3500 75.6057
1.1667 54.6333 41.4239
4.1667 55.4333 29.346
2.0333 53.4667 24.8933
2.5500 54.5333 19.3369
-0.9842 56.1167 64.6183

